<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Wireframe Ground Plane -->
    <model name="wireframe_ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <!-- Wireframe Style Material -->
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient> <!-- Light Gray for wireframe -->
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
          <!-- Add a line style for wireframe appearance -->
          <wireframe>true</wireframe>
        </visual>
      </link>
    </model>
    
    <!-- Physics settings -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- Cuboidal Obstacles with adjusted positions -->
    <model name="obstacle_1">
      <static>true</static>
      <!-- Z adjusted to 2 + 1.5 = 3.5 so that bottom of block is at ground level -->
      <pose>0.5 0.5 2.5 0 0 0</pose>
      <link name="link">
        <!-- Remove the collision tag to make the block non-solid -->
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 3</size>
            </box>
          </geometry>
          <!-- Set the color to green -->
          <material>
            <ambient>0.0 0.0 1.0 0.3</ambient> <!-- Blue color -->
            <diffuse>0.0 0.0 1.0 0.3</diffuse>
            <specular>0.1 0.1 0.1 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <!-- Z adjusted to 6 + 1.5 = 7.5 -->
      <pose>4.5 7.5 7.5 0 0 0</pose>
      <link name="link">
        <!-- Remove the collision tag to make the block non-solid -->
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 3</size>
            </box>
          </geometry>
          <!-- Set the color to green -->
          <material>
            <ambient>0.0 1.0 0.0 0.3</ambient> <!-- Green color -->
            <diffuse>0.0 1.0 0.0 0.3</diffuse>
            <specular>0.1 0.1 0.1 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <!-- Z adjusted to 6 + 1.5 = 7.5 -->
      <pose>10.5 7.5 7.5 0 0 0</pose>
      <link name="link">
        <!-- Remove the collision tag to make the block non-solid -->
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 3</size>
            </box>
          </geometry>
          <!-- Set the color to green -->
          <material>
            <ambient>0.0 1.0 0.0 0.3</ambient> <!-- Green color -->
            <diffuse>0.0 1.0 0.0 0.3</diffuse>
            <specular>0.1 0.1 0.1 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_4">
      <static>true</static>
      <!-- Z adjusted to 0 + 7.5 so that the bottom is at the ground -->
      <pose>7.5 7.5 7.5 0 0 0</pose>
      <link name="link">
        <!-- Remove the collision tag to make the block non-solid -->
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 15</size>
            </box>
          </geometry>
          <!-- Set the color to green -->
          <material>
            <ambient>1.0 0.0 0.0 0.3</ambient> <!-- Red color -->
            <diffuse>1.0 0.0 0.0 0.3</diffuse>
            <specular>0.1 0.1 0.1 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_5">
      <static>true</static>
      <!-- Z adjusted to 12 + 1.5 = 13.5 -->
      <pose>13.5 13.5 13.5 0 0 0</pose>
      <link name="link">
        <!-- Remove the collision tag to make the block non-solid -->
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 3</size>
            </box>
          </geometry>
          <!-- Set the color to green -->
          <material>
            <ambient>0.0 1.0 0.0 0.3</ambient> <!-- Green color -->
            <diffuse>0.0 1.0 0.0 0.3</diffuse>
            <specular>0.1 0.1 0.1 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

